/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
  /* Extra bottom padding to avoid content being hidden behind the fixed footer */
  padding-bottom: 80px;
}

/* Header Styles */
header {
  width: 100%;
  margin-bottom: 20px;
}

.header-content {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header-content h1 {
  color: #fff;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #007bff;
}

nav a:hover {
  text-decoration: underline;
}

/* Header Image Styles */
.header-image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

/* Main Content */
main {
  margin: 20px 0;
}

form {
  margin: 20px 0;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

/* Footer Styles */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}
